version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file python-profiler.yaml --s3-bucket threatresponse.python-lambda-profiler 
                                   --output-template-file python-profiler-release.yaml
artifacts:
  type: zip
  files:
    - python-profiler-release.yaml
